spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# Habilitar a visualização das Querys.
# spring.jpa.show-sql=true

# Formatar os comandos SQL.
# spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
