spring.application.name=api

# Dados de conexão com o banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=pericles
spring.datasource.password=pericles@0919

# Habilitar a visualização das Querys.
# spring.jpa.show-sql=true

# Formatar os comandos SQL.
# spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
